spring.application.name=Simple Crud API
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdatabase
spring.datasource.username=postgres
spring.datasource.password=agent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
jwt.secret=your_secret_key
jwt.expiration=36000000